# poker

./: pom.xml
src/main/java/za/co/inclusivity/game/poker/evaluate/: PokerEvaluator.java
src/main/java/za/co/inclusivity/game/poker/model/: Card.java  Face.java  PokerHand.java  Suit.java
src/main/java/za/co/inclusivity/game/poker/rule/: RoyalFlush.java  Rule.java  StraightFlush.java
src/main/java/za/co/inclusivity/game/poker/service/: Cards.java
